/*
  	Flaticon icon font: Flaticon
  	Creation date: 19/02/2020 17:37
  	*/

@font-face {
  font-family: "Flaticon";
  src: url("../font/Flaticon.eot");
  src: url("../font/Flaticon.eot?#iefix") format("embedded-opentype"),
    url("../font/Flaticon.woff2") format("woff2"),
    url("../font/Flaticon.woff") format("woff"),
    url("../font/Flaticon.ttf") format("truetype"),
    url("../font/Flaticon.svg#Flaticon") format("svg");
  font-weight: normal;
  font-style: normal;
}

@media screen and (-webkit-min-device-pixel-ratio: 0) {
  @font-face {
    font-family: "Flaticon";
    src: url("../font/Flaticon.svg#Flaticon") format("svg");
  }
}

[class^="flaticon-"]:before,
[class*=" flaticon-"]:before,
[class^="flaticon-"]:after,
[class*=" flaticon-"]:after {
  font-family: Flaticon;
  font-size: 20px;
  font-style: normal;
  margin-left: 20px;
}

.flaticon-facebook-logo:before {
  content: "\f100";
}
.flaticon-twitter:before {
  content: "\f101";
}
.flaticon-icon-733613:before {
  content: "\f102";
}
.flaticon-linkedin:before {
  content: "\f103";
}
.flaticon-envelope:before {
  content: "\f104";
}
.flaticon-padlock:before {
  content: "\f105";
}
.flaticon-user:before {
  content: "\f106";
}
.flaticon-instagram:before {
  content: "\f107";
}
.flaticon-youtube:before {
  content: "\f108";
}
.flaticon-pinterest:before {
  content: "\f109";
}
.flaticon-behance:before {
  content: "\f10a";
}
.flaticon-add:before {
  content: "\f10b";
}
.flaticon-dribble:before {
  content: "\f10c";
}
.flaticon-next:before {
  content: "\f10d";
}
.flaticon-left-arrow:before {
  content: "\f10e";
}
.flaticon-search:before {
  content: "\f10f";
}
.flaticon-eye:before {
  content: "\f110";
}
