<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Checkout</title>
    <script src="https://js.stripe.com/v3/"></script>
</head>
<body>
    <form id="payment-form">
        <input type="text" id="cardholder-name" placeholder="Cardholder Name">
        <div id="card-element"></div>
        <button id="card-button" type="button">Pay</button>
    </form>
    <div id="card-errors" role="alert"></div>
    
    <script>
        var stripe = Stripe('your-publishable-key-here');
        var elements = stripe.elements();
        var cardElement = elements.create('card');
        cardElement.mount('#card-element');

        var cardButton = document.getElementById('card-button');
        var cardholderName = document.getElementById('cardholder-name');
        var paymentForm = document.getElementById('payment-form');
        var cardErrors = document.getElementById('card-errors');

        cardButton.addEventListener('click', function () {
            stripe.createPaymentMethod({
                type: 'card',
                card: cardElement,
                billing_details: {
                    name: cardholderName.value,
                },
            }).then(function (result) {
                if (result.error) {
                    cardErrors.textContent = result.error.message;
                } else {
                    // Send the paymentMethod.id to your server
                    fetch('/process_payment.php', {
                        method: 'POST',
                        headers: {
                            'Content-Type': 'application/json',
                        },
                        body: JSON.stringify({ payment_method_id: result.paymentMethod.id }),
                    }).then(function (result) {
                        return result.json();
                    }).then(function (response) {
                        if (response.error) {
                            cardErrors.textContent = response.error;
                        } else {
                            window.location.href = '/success.html';
                        }
                    });
                }
            });
        });
    </script>
</body>
</html>
