<?php
// require "connection.php";
// $id = $_GET["id"];




// $amount = 3000;
// $merchant_id = '1227811';
// $merchant_secret = 'NDEzNTE3NzM4MDEzMjY0NTY3NjczNzkwOTc1MTAzMzc3NzY3MjA3NQ==';
// $order_id = uniqid();;
// $currency = 'LKR';
// // echo ("Hi Server Side");
// $hash = strtoupper(
//     md5(
//         $merchant_id . 
//         $order_id . 
//         number_format($amount, 2, '.', '') . 
//         $currency .  
//         strtoupper(md5($merchant_secret)) 
//     ) 
// );


// $array = [];

// $array["item"] = "door bell wireless";
// $array["first_name"] = "John";
// $array["last_name"] = "Doe";
// $array["email"] = "john.doe@example.com";
// $array["phone"] = "0777777777";
// $array["address"] = "123 Main St";
// $array["city"] = "Colombo";
// $array["country"] = "Sri Lanka";
// $array["postal_code"] = "12345";
// $array["amount"] = $amount;
// $array["merchant_id"] = $merchant_id;
// $array["order_id"] = $order_id;
// $array["currency"] = $currency;
// $array["hash"] = $hash;

// $json = json_encode($array);

// echo $json;




?>